[00:33.57] パパイヤ色の火の玉が海の果て 落ちて行く
[00:43.75] 水平線でジュッて音が 響きそうな
[00:52.44] 鮮烈な夕焼け 揺れ動く shadowに
[01:01.94] 
[01:06.21] 悲しみは喜びの水源で
[01:14.85] 孤独は愛を運んでくる舟よ
[01:20.85] 
[01:43.40] 闇を切り裂いて 心のサーチライト
[01:57.98] 静けさに深く抱かれながら
[02:06.26] 人は光と影で出来てゆくの
[02:12.26] 
[02:15.99] 大丈夫 いつかきっと
[02:24.34] 笑い話になる日が来る きっと
[02:33.38] Don't you cry 涙を拭いて
[02:40.02] 夜空を見上げれば
[02:46.05] 見上げれば
[02:48.55] 
[03:05.96] 悲しみは喜びの水源で
[03:14.61] 孤独は愛を運んでくる舟よ
[03:20.61] 
[03:28.75] 大丈夫 いつかきっと
[03:36.95] 笑い話になる日が来る きっと
[03:45.93] Don't you cry 涙を拭いて
[03:52.78] 夜空を見上げれば
[03:58.64] 見上げれば
[04:01.14] 
[04:03.19] 大丈夫 いつかきっと
[04:20.02] Don't you cry 涙を拭いて
[04:26.94] 夜空を見上げれば
[04:32.89] 見上げれば...